spring.application.name=dispatch-api
server.port=9082
#Spring sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://{{MYSQL_DB_HOST}}/dispatch_api?serverTimezone=UTC&useSSL=false
#spring.datasource.username={{MYSQL_DB_USER}}
#spring.datasource.password={{MYSQL_DB_PASSWORD}}
spring.datasource.url=jdbc:mysql://localhost:3306/dispatch_api?useSSL=false
spring.datasource.username=root

spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.minimumPoolSize=200
spring.datasource.hikari.maximumPoolSize=300
spring.datasource.hikari.keepaliveTime=3200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Cron
monitorDrone.cron=0 */30 * * * *
#monitorDrone.cron=0 * * * * *
monitorDrone.cronTimezone=GMT+1